uni_10_merge = LTP
uni_10_name = Relays
uni_11_merge = LTP
uni_11_name = Bicycle
uni_12_merge = LTP
uni_12_name = Bicycle 2
uni_13_merge = LTP
uni_13_name = Bicycle 3
uni_15_merge = LTP
uni_15_name = Heart
uni_16_merge = LTP
uni_16_name = Heart 2
uni_17_merge = LTP
uni_17_name = Trees
uni_18_merge = LTP
uni_18_name = Trees 2
uni_19_merge = LTP
uni_19_name = Trees 3
uni_1_merge = LTP
uni_1_name = Bottom
uni_20_merge = LTP
uni_20_name = Trees 4
uni_2_merge = LTP
uni_2_name = Bottom 2
uni_3_merge = LTP
uni_3_name = Bottom 3
uni_4_merge = LTP
uni_4_name = Middle
uni_5_merge = LTP
uni_5_name = Top
uni_6_merge = LTP
uni_6_name = Top 2
uni_7_merge = LTP
uni_7_name = Top 2
