uni_10_merge = LTP
uni_10_name = Relays
uni_1_merge = LTP
uni_1_name = Gutter Lights
uni_2_merge = LTP
uni_2_name = Porch Lights
uni_3_merge = LTP
uni_3_name = More Porch Lights
uni_4_merge = LTP
uni_4_name = Even more front lights
uni_5_merge = LTP
uni_5_name = Top
uni_6_merge = LTP
uni_6_name = Top More
