# Generated by xtables-save v1.8.2 on Sat Nov 30 07:28:53 2019
*filter
:INPUT ACCEPT [1146037:269703603]
:FORWARD ACCEPT [11503:745664]
:OUTPUT ACCEPT [1616296:543672067]
-A FORWARD -d 10.10.10.10/32 -p tcp -m tcp --dport 80 -j ACCEPT
COMMIT
# Completed on Sat Nov 30 07:28:53 2019
# Generated by xtables-save v1.8.2 on Sat Nov 30 07:28:53 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.10.10.10:80
COMMIT
# Completed on Sat Nov 30 07:28:53 2019
