# Generated by xtables-save v1.8.2 on Sat Nov 28 16:26:30 2020
*filter
:INPUT ACCEPT [4829937:1160750242]
:FORWARD ACCEPT [23535:5298204]
:OUTPUT ACCEPT [6669101:2185721169]
-A FORWARD -d 10.10.10.10/32 -p tcp -m tcp --dport 80 -j ACCEPT
COMMIT
# Completed on Sat Nov 28 16:26:30 2020
# Generated by xtables-save v1.8.2 on Sat Nov 28 16:26:30 2020
*nat
:PREROUTING ACCEPT [19400:4068554]
:INPUT ACCEPT [19395:4067348]
:POSTROUTING ACCEPT [7169:990802]
:OUTPUT ACCEPT [3460:753539]
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.10.10.10:80
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Nov 28 16:26:30 2020
